Projeto individual MODULO 2 - Realizado no curso de programação do SENAC.


Neste projeto trabalhei com codificação de mensagens.

O objetivo do projeto  foi explorar os conceitos de manipulação do DOM aprendidos nas
aulas, assim como reforçar e desenvolver conceitos de lógica, funções e manipulação de
arrays usando Javascript.

Requisitos do projeto:



⇨ Realizar a codificação em Cifra de cesar e Base 64;

⇨ Criar funções capazes de diferenciar letras MAIÚSCULAS de minúsculas;

⇨ Ser usado uma estrutura de pastas separadas para os arquivos de CSS/HTML e JavaScrip.

⇨ Desenvolver frontends com forms necessários;

⇨ Usar o DOM para pegar as informações do forms;


⇨ Aplicar as funções criadas nos dados recebidos do DOM;
Todos os direitos reservados;
